#******************************************************
#jdbc的配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yunpan?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
#jdbc.password=root
jdbc.password=123456
jdbc.initialSize=1
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
#*****************************************************

#*****************************************************
#generator中的配置
#数据库驱动包的位置
mysql.classPath=F:/develop_tools/maven/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
#包文件位置
targetProject=src/main/java
package.dto=org.jit.dcg.dto
package.sql.mapper=org.jit.dcg.mapping
package.dao.mapper=org.jit.dcg.mapper
tableName=file
domainObjectName=FileDto
#****************************************************

#文件上传的路径
filepath=/home/ubuntu/upload
#windows下的测试路径
#filepath=F:/upload/yunpan
#App的名称
appName=DCGCLOUD.apk
apkfilepath=/home/ubuntu/upload/app